---
# This is the file that will define all of the IP 
# addressing and device interface numbering

host: 
    name: ce3
    loopback: 
      ip: 192.168.30.255

interfaces:
  - name: ge-0/0/1
    description: LINK to PE2
    ip: 192.168.255.3
    mask: 31
  - name: ge-0/0/2
    description: Link to EH4
    ip: 192.168.30.1
    mask: 24
