---
# This is the file that will define all of the IP 
# addressing and device interface numbering

host: 
    name: ce5
    loopback: 
      ip: 192.168.50.255

interfaces:
  - name: ge-0/0/1
    description: LINK to PE4
    ip: 192.168.255.5
    mask: 31
  - name: ge-0/0/2
    description: Link to EH6
    ip: 192.168.50.1
    mask: 25
  - name: ge-0/0/3
    description: Link to EH7
    ip: 192.168.50.129
    mask: 25  
