---
# This is the file that will define all of the IP 
# addressing and device interface numbering

host: 
    name: pe4
    loopback: 
      ip: 192.168.0.6
      ipv6: 2001:192:168:0::6
      iso: 49.0001.0192.0168.0006.00
    rr_loopback: 192.168.0.7
    asn: 65000
    pe_loopback: 192.168.0.6

interface:
  - name: ge-0/0/1
    description: Link to P2
    ip: 192.168.1.13
    peer: 192.168.1.12
    mask: 31
  - name: ge-0/0/2
    description: Link to PE3
    ip: 192.168.1.15
    peer: 192.168.1.14
    mask: 31

