---
# This is the file that will define all of the IP 
# addressing and device interface numbering

- host: 
    name: rr1
    loopback: 
      ip: 192.168.0.7
      ipv6: 2001:192:168:0::7
      iso: 49.0001.0192.0168.0007.00
    asn: 65000

- interface:
  - name: ge-0/0/1
    description: Link to P1
    ip: 192.168.1.3
    peer: 192.168.1.2
    mask: 31
