---
# This is the file that will define all of the IP 
# addressing and device interface numbering

host: 
    name: rr1
    loopback: 
      ip: 192.168.0.7
      ipv6: 2001:192:168:0::7
      iso: 49.0001.0192.0168.0007.00
    asn: 65000
    pe1_loopback: 192.168.0.3
    pe2_loopback: 192.168.0.4
    pe3_loopback: 192.168.0.5
    pe4_loopback: 192.168.0.6

interfaces:
  - name: ge-0/0/1
    description: Link to P1
    ip: 192.168.1.3
    peer: 192.168.1.2
    mask: 31
    ipv6: 2001:192:168:1::4
    peer: 2001:192:168:1::3
    maskv6: 127
  - name: ge-0/0/2
    description: Link to Ansible Host
    ip: 192.168.1.21
    peer: 192.168.1.20
    mask: 31
    ipv6: 2001:192:168:1::21
    maskv6: 127    
